# twitch-follow

./: .gitignore  README.md  pom.xml
src/main/java/io/gridbug/twitch/: FollowmeApplication.java  OAuthController.java  TokenController.java
src/main/java/io/gridbug/twitch/config/: AbstractJpaRepositoryConfig.java  AbstractLocalDataSourceConfig.java  DataConfig.java  LocalJpaRepositoryConfig.java  RepositoryConfig.java  WebMvcConfig.java
src/main/java/io/gridbug/twitch/domain/: RandomIdGenerator.java  TwitchUser.java
src/main/java/io/gridbug/twitch/repositories/: TwitchUserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
